<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcn-15-9r4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="FA7-K0-Mk4">
            <objects>
                <viewController id="mcn-15-9r4" customClass="LoadingViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tW-ko-9pG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IyI-m4-MAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxW-rg-lla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-604"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="QgG-YT-3U1">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Frw-jK-po5" customClass="OnboardingViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm9-e7-t4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-0m-aXD">
                                <rect key="frame" x="87" y="252.5" width="240" height="391.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imSplash" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-aE-WXV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0SG-aE-WXV" secondAttribute="height" multiplier="1:1" id="pVl-IC-cMy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To MyTasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-B2-Rfe">
                                        <rect key="frame" x="0.0" y="256" width="240" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of important things that you do with your loved ones." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-ps-LJT">
                                        <rect key="frame" x="0.0" y="297" width="240" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l72-Gd-og9">
                                        <rect key="frame" x="0.0" y="351.5" width="240" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-0a-GoF">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bCz-0a-GoF" secondAttribute="height" multiplier="1:1" id="2YT-yY-XR7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-Ub-gt2">
                                                <rect key="frame" x="40" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WPl-BL-7Og"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getStartedButton:" destination="Frw-jK-po5" eventType="touchUpInside" id="srV-ax-oX2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-gu-vNV">
                                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aWn-gu-vNV" secondAttribute="height" multiplier="1:1" id="z16-Hg-VkX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ML2-A9-a7G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vf-Lr-S9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Srb-0m-aXD" firstAttribute="centerX" secondItem="Fm9-e7-t4z" secondAttribute="centerX" id="MCJ-VE-3KL"/>
                            <constraint firstItem="Srb-0m-aXD" firstAttribute="centerY" secondItem="Fm9-e7-t4z" secondAttribute="centerY" id="uo9-Rd-2Lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jK8-Je-m2g" kind="presentation" identifier="showLoginScreen" id="Lkh-J7-Hsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0V-t7-XST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-604"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eBD-A9-kIg">
            <objects>
                <viewController id="jK8-Je-m2g" customClass="LoginViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcf-ly-gEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-xu-iqC">
                                <rect key="frame" x="87" y="112" width="240" height="365.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-Cq-nMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="n1F-eu-tdl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-Ta-Sic">
                                        <rect key="frame" x="0.0" y="80" width="240" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZXI-0K-51y"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-5A-9MY">
                                        <rect key="frame" x="0.0" y="120" width="240" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-4p-YjL">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m5m-7G-kXD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-8C-XbP">
                                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dQ7-f4-LmT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-vK-XvU">
                                        <rect key="frame" x="0.0" y="177" width="240" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-fY-h4q">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hlG-Bg-HbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-0y-U15">
                                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RG2-PP-Rf3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-bx-rW4">
                                        <rect key="frame" x="0.0" y="234" width="240" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.92270392180000005" green="0.0" blue="0.043157480620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-g4-Uzt">
                                        <rect key="frame" x="0.0" y="269.5" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yqG-Q2-NEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="jK8-Je-m2g" eventType="touchUpInside" id="TUt-A0-TwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-Jl-Y28" userLabel="Login with Azooz">
                                        <rect key="frame" x="0.0" y="325.5" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sKy-ai-gpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="jK8-Je-m2g" eventType="touchUpInside" id="VoF-lg-34A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rAO-uq-6LF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAQ-eO-FCC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxL-xu-iqC" firstAttribute="centerX" secondItem="jcf-ly-gEL" secondAttribute="centerX" id="JhY-yW-vJd"/>
                            <constraint firstItem="dxL-xu-iqC" firstAttribute="centerY" secondItem="jcf-ly-gEL" secondAttribute="centerY" multiplier="0.7" id="XcU-BT-gNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3hi-4p-YjL" id="YfU-Xs-n9C"/>
                        <outlet property="errorLabel" destination="s5n-bx-rW4" id="ZEu-wx-CLs"/>
                        <outlet property="passwordTextField" destination="F2y-fY-h4q" id="cMH-ot-qRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z1-nk-ubA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-604"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-vg-YgR">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32r-Oe-6xA">
                                        <rect key="frame" x="374" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="TpO-bc-wDU"/>
                                            <constraint firstAttribute="height" constant="24" id="sD3-9j-Wph"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8s-Mk-iDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="32r-Oe-6xA" secondAttribute="trailing" constant="16" id="TaS-Wi-fNy"/>
                                    <constraint firstItem="32r-Oe-6xA" firstAttribute="top" secondItem="TaA-vg-YgR" secondAttribute="top" constant="16" id="lCM-xs-wor"/>
                                    <constraint firstAttribute="height" constant="88" id="wXh-zf-1zu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-0n-IAG" userLabel="Done Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <connections>
                                    <segue destination="Xwg-Wc-9M4" kind="embed" id="HAN-Ft-Vo4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-5M-keA" userLabel="ongoing Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <connections>
                                    <segue destination="fPZ-WC-DUe" kind="embed" identifier="showOngoingTasks" id="O8q-6m-5a1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-FR-WbO">
                                <rect key="frame" x="175" y="771" width="64" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FDL-zb-ICk"/>
                                    <constraint firstAttribute="height" constant="64" id="ahD-Vf-UZI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTasksButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKi-HQ-Dic"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxf-5M-keA" firstAttribute="top" secondItem="m6b-0n-IAG" secondAttribute="top" id="09B-Rd-BhP"/>
                            <constraint firstItem="m6b-0n-IAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="21V-SP-lZZ"/>
                            <constraint firstItem="m6b-0n-IAG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2EH-a3-frx"/>
                            <constraint firstItem="MK5-FR-WbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xV-5U-Ltw"/>
                            <constraint firstItem="m6b-0n-IAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Lx-O7-jjT"/>
                            <constraint firstItem="MK5-FR-WbO" firstAttribute="firstBaseline" secondItem="TaA-vg-YgR" secondAttribute="firstBaseline" id="MCs-wY-l40"/>
                            <constraint firstItem="TaA-vg-YgR" firstAttribute="top" secondItem="m6b-0n-IAG" secondAttribute="bottom" id="OG2-5q-Dbt"/>
                            <constraint firstItem="zxf-5M-keA" firstAttribute="trailing" secondItem="m6b-0n-IAG" secondAttribute="trailing" id="b8R-VM-6a7"/>
                            <constraint firstItem="TaA-vg-YgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ciO-D9-qIz"/>
                            <constraint firstAttribute="bottom" secondItem="TaA-vg-YgR" secondAttribute="bottom" id="jOd-j9-Pei"/>
                            <constraint firstItem="zxf-5M-keA" firstAttribute="bottom" secondItem="m6b-0n-IAG" secondAttribute="bottom" id="qqF-3O-fmD"/>
                            <constraint firstItem="zxf-5M-keA" firstAttribute="leading" secondItem="m6b-0n-IAG" secondAttribute="leading" id="rKD-Dn-Uew"/>
                            <constraint firstItem="TaA-vg-YgR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ukt-h9-afL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="EfB-iS-U7N">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OUe-Ff-Yad">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dAa-kE-p4r"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTasksContainerView" destination="m6b-0n-IAG" id="Q7U-DP-azg"/>
                        <outlet property="menuSegmentedControl" destination="OUe-Ff-Yad" id="Rkc-Ha-frz"/>
                        <outlet property="ongoingTasksContainerView" destination="zxf-5M-keA" id="56m-b7-Pjn"/>
                        <segue destination="0Yq-FD-Zf8" kind="presentation" identifier="showNewTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="weP-Hr-b1K"/>
                        <segue destination="0Yq-FD-Zf8" kind="presentation" identifier="showEditTasks" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="k5Q-vv-cUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="vUq-JT-VR5">
            <objects>
                <viewController id="0Yq-FD-Zf8" customClass="NewTaskViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c7-yj-kgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-ym-Oma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-uP-44l" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="568" width="414" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-Dx-hAt">
                                                <rect key="frame" x="16" y="8" width="382" height="312"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-CL-tcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Azk-3a-6YC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-EW-gza">
                                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-D7-XQ4" userLabel="calendar Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                                                <connections>
                                                                    <action selector="calendarButton:" destination="0Yq-FD-Zf8" eventType="touchUpInside" id="cJz-Ol-bZf"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-Tx-nhz">
                                                                <rect key="frame" x="63" y="0.0" width="247.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-yi-SPP">
                                                                <rect key="frame" x="326.5" y="0.0" width="55.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="fcx-8f-Cob"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveButton:" destination="0Yq-FD-Zf8" eventType="touchUpInside" id="idu-Pw-3iV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-de-oO6">
                                                        <rect key="frame" x="0.0" y="112" width="382" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="V2w-15-Gl1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gJt-Dx-hAt" firstAttribute="top" secondItem="wDn-uP-44l" secondAttribute="top" constant="8" id="2hJ-x9-vJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="gJt-Dx-hAt" secondAttribute="bottom" constant="8" id="4VX-cO-b9L"/>
                                            <constraint firstAttribute="trailing" secondItem="gJt-Dx-hAt" secondAttribute="trailing" constant="16" id="605-xv-xrO"/>
                                            <constraint firstItem="gJt-Dx-hAt" firstAttribute="leading" secondItem="wDn-uP-44l" secondAttribute="leading" constant="16" id="udi-Kx-CZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wDn-uP-44l" firstAttribute="leading" secondItem="ZYz-ym-Oma" secondAttribute="leading" id="R3s-bH-bdM"/>
                                    <constraint firstAttribute="trailing" secondItem="wDn-uP-44l" secondAttribute="trailing" id="ava-JR-4Nr"/>
                                    <constraint firstAttribute="bottom" secondItem="wDn-uP-44l" secondAttribute="bottom" id="lXk-sd-JOj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhO-rq-uTZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYz-ym-Oma" firstAttribute="top" secondItem="6c7-yj-kgy" secondAttribute="top" id="JaL-K6-LGJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZYz-ym-Oma" secondAttribute="bottom" id="i7f-AP-e6P"/>
                            <constraint firstItem="ZYz-ym-Oma" firstAttribute="trailing" secondItem="RhO-rq-uTZ" secondAttribute="trailing" id="l0V-vR-Jcn"/>
                            <constraint firstItem="ZYz-ym-Oma" firstAttribute="leading" secondItem="RhO-rq-uTZ" secondAttribute="leading" id="lc1-PR-j8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ZYz-ym-Oma" id="bCh-Wh-PVJ"/>
                        <outlet property="containerView" destination="wDn-uP-44l" id="WLt-V7-1G0"/>
                        <outlet property="containerViewButtonConst" destination="4VX-cO-b9L" id="kDo-Bw-Rfq"/>
                        <outlet property="deadLineLabel" destination="BvN-Tx-nhz" id="mCn-0R-lk3"/>
                        <outlet property="saveButton" destination="4d8-yi-SPP" id="MYd-Ma-WLr"/>
                        <outlet property="taskTextField" destination="DbM-CL-tcc" id="uhq-iq-aEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pav-ld-33j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="70"/>
        </scene>
        <!--Ongoing Tasks Table View Controller-->
        <scene sceneID="pvh-sH-cPv">
            <objects>
                <tableViewController id="fPZ-WC-DUe" customClass="OngoingTasksTableViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xIS-0F-l3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="109" id="mkJ-ZM-lRU" customClass="OngoingTaskTableViewCell" customModule="MyTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkJ-ZM-lRU" id="10d-tj-eyT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-cb-FT4">
                                            <rect key="frame" x="12" y="16" width="390" height="77"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-WU-Z10">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="juk-UQ-628"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButton:" destination="mkJ-ZM-lRU" eventType="touchUpInside" id="lLH-3u-9WJ"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-is-e97">
                                                    <rect key="frame" x="40" y="0.0" width="350" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frF-Oq-4nD">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="57.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due in 3 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-qP-4CO">
                                                            <rect key="frame" x="0.0" y="57.5" width="350" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="fMW-Lt-r06"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WmU-cb-FT4" secondAttribute="bottom" constant="16" id="TaD-8G-nAe"/>
                                        <constraint firstAttribute="trailing" secondItem="WmU-cb-FT4" secondAttribute="trailing" constant="12" id="bFD-8v-71V"/>
                                        <constraint firstItem="WmU-cb-FT4" firstAttribute="top" secondItem="10d-tj-eyT" secondAttribute="top" constant="16" id="hY2-Ot-mmp"/>
                                        <constraint firstItem="WmU-cb-FT4" firstAttribute="leading" secondItem="10d-tj-eyT" secondAttribute="leading" constant="12" id="zpi-gR-QUo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLabel" destination="xiz-qP-4CO" id="eCg-Nq-ggd"/>
                                    <outlet property="titleLable" destination="frF-Oq-4nD" id="SuQ-bc-COS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPZ-WC-DUe" id="hgv-4m-V1E"/>
                            <outlet property="delegate" destination="fPZ-WC-DUe" id="gYX-9I-btN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNG-Oz-8I7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="733.92857142857144"/>
        </scene>
        <!--Done Tasks Table View Controller-->
        <scene sceneID="mmC-xa-aq1">
            <objects>
                <tableViewController id="Xwg-Wc-9M4" customClass="DoneTasksTableViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fxZ-1b-ann">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="72" id="xlH-cv-RYz" customClass="DoneTaskTableViewCell" customModule="MyTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlH-cv-RYz" id="aM7-1w-hZO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-NS-9yR">
                                            <rect key="frame" x="16" y="12" width="382" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-eM-fpg">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="woY-jk-4AO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTap:" destination="xlH-cv-RYz" eventType="touchUpInside" id="jsY-UB-ush"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-F1-MAa">
                                                    <rect key="frame" x="40" y="0.0" width="342" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nsk-NS-9yR" secondAttribute="bottom" constant="12" id="hVz-Gn-Ndu"/>
                                        <constraint firstItem="Nsk-NS-9yR" firstAttribute="leading" secondItem="aM7-1w-hZO" secondAttribute="leading" constant="16" id="nsW-Ss-UfT"/>
                                        <constraint firstItem="Nsk-NS-9yR" firstAttribute="top" secondItem="aM7-1w-hZO" secondAttribute="top" constant="12" id="ubz-rh-zxy"/>
                                        <constraint firstAttribute="trailing" secondItem="Nsk-NS-9yR" secondAttribute="trailing" constant="16" id="vKj-xY-1O5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="QUs-F1-MAa" id="XQt-NK-792"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xwg-Wc-9M4" id="Syo-Sx-knv"/>
                            <outlet property="delegate" destination="Xwg-Wc-9M4" id="N7e-zy-Thi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRg-pn-vBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="733.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULE-ZN-WLb">
            <objects>
                <navigationController storyboardIdentifier="TasksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SmH-nO-4at" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YsN-Ri-fkZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hbz-wd-Eqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WL-rY-fgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k5Q-vv-cUp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="imLogo" width="512" height="304"/>
        <image name="imSplash" width="2000" height="2000"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
